<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Upgrade</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<script type="module" src="main.js"></script>
<script type="module" src="films.js"></script>

<body>

    <section>
    <nav id="navbar">
        <a href="#aboutme">About Me</a>
        <a href="#projects">Choose Your Film</a>
        <a href="#getintouch">Let's Talk</a>
    </nav>
    </section>

    <section id="welcome-section">
        <h1>So You Wanna Talk Star Wars?</h1>
        <a href="#aboutme">
            <button>Click Me!</button>
        </a>
    </section>

    <section id="aboutme">
        <h2>My name is Meleah,</h2>
        <h3>I like Star Wars too!</h3>
        <img src="images/starwars.JPEG" alt="Photo of Me">
        <a href="#projects">
            <button>Tell Me Your Fav!</button>
        </a>
        <a id ="profile-link" href="https://github.com/meleahgearig" target="_blank">  
            My Github Link
        </a>
    </section>

    <section id="projects">
        
        <ul id="filmsul"></ul>  

    </section>
    
    <section id="pickmovie">

        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>
        <button class="moviebutton">This One!</button>

    </section>
    
    <section id="talkbutton">
        <h2>Why did you pick that one?</h2>
        <a href="#getintouch">
            <button>Let's Talk!</button>
        </a>
    </section>

  
    <section id="getintouch">

        <h2>Let's Talk More Star Wars</h2>

        <form action="/action_page.ctp" method="GET">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
            <label for="state">State</label><br>
            <select id="state" name="state">
              <option value="idaho">Idaho</option>
              <option value="utah">Utah</option>
              <option value="arizona">Arizona</option>
            </select><br>
            <label for="subject">Subject</label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br>
            <input class="sendbutton" type="submit" value="Send!"><br>
          </form>

          <a href="#welcome-section">
            <button>Back to Top!</button>
        </a>

    </section>

</body>

</html>